
server.servlet.context-path=/ShopmeAdmin
spring.datasource.url=jdbc:mysql://b13315e52b2a0f:7e24de1f@eu-cdbr-west-01.cleardb.com/heroku_17b1f2075954442?reconnect=true
spring.datasource.username=b13315e52b2a0f
spring.datasource.password=7e24de1f
spring.jpa.show-sql=true
